# .env.example
# Ojos Project
# 
# Create a `.env` file in your development environment. Ensure that these
# values are included for the dev environment to work properly.

# The PostgreSQL database link.
INTERNAL_DB_LINK=""

JWT_SECRET_KEY=""

# Twilio API related
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

# A personal phone number, for testing purposes.
RECIPIENT_PHONE_NUMBER=""
